# Generated by Django 3.1.6 on 2021-03-08 05:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'department',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='HealthDeclaration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('temperature', models.DecimalField(decimal_places=1, max_digits=3)),
                ('personnel_type', models.CharField(choices=[('employee', 'Employee'), ('visitor', 'Visitor')], max_length=8)),
                ('last_name', models.CharField(max_length=35)),
                ('given_name', models.CharField(max_length=35, verbose_name='name')),
                ('middle_name', models.CharField(blank=True, max_length=35)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], max_length=6)),
                ('traveled_outside', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('exposed_to_suspected_probable_or_confirmed', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('seen_for_probability_or_suspicion', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('undergone_testing_or_swabbing', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('do_you_authorize_camillus_medhaven', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('headache', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('fever', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('cough_and_colds', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('sore_throat', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('shortness_of_breath', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('muscle_pains_or_body_weakness', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('joint_pains', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('diarrhea', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('loss_of_sense_of_smell_and_taste', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')])),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='health_declarations', to='health_declaration.department')),
            ],
            options={
                'ordering': ('-date',),
            },
        ),
    ]
