# Generated by Django 3.1.6 on 2021-03-14 06:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('health_declaration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthdeclaration',
            name='cellphone_number',
            field=models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AddField(
            model_name='healthdeclaration',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
