# Generated by Django 3.1.4 on 2021-06-10 06:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('health_declaration', '0002_auto_20210314_1438'),
    ]

    operations = [
        migrations.CreateModel(
            name='SwabTestResult',
            fields=[
                ('patient', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='health_declaration.healthdeclaration')),
                ('date', models.DateField()),
                ('test_result', models.CharField(choices=[('-', 'Negative'), ('+', 'Positive')], max_length=1)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='photos/swab_test_results/%Y/%m/%D')),
                ('staff_nurse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
    ]
