# Generated by Django 3.1.4 on 2021-06-11 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('health_declaration', '0005_auto_20210610_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthdeclaration',
            name='day_of_quarantine',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
