# Generated by Django 3.1.4 on 2021-06-24 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('health_declaration', '0006_healthdeclaration_day_of_quarantine'),
    ]

    operations = [
        migrations.AddField(
            model_name='swabtestresult',
            name='COI',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True),
        ),
        migrations.AddField(
            model_name='swabtestresult',
            name='machine',
            field=models.CharField(blank=True, choices=[('0', 'SD Biosensor F100'), ('1', 'SD Biosensor F200')], max_length=1),
        ),
        migrations.AddField(
            model_name='swabtestresult',
            name='specimen',
            field=models.CharField(blank=True, max_length=160, verbose_name='name'),
        ),
        migrations.AddField(
            model_name='swabtestresult',
            name='swab_test',
            field=models.CharField(blank=True, choices=[('0', 'Standard Q Covid-19 Ag'), ('1', 'Standard F Covid-19 Ag FIA')], max_length=1),
        ),
    ]
